Sample/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <Style x:Key="styleCanvasInfo">
    <Setter Property="Label.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
              <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="LightBlue" Offset="0" />
                  <GradientStop Color="WhiteSmoke" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Canvas.Left: " />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}, AncestorLevel=1}, Path=(Canvas.Left)}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Canvas.Top: " />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}, AncestorLevel=1}, Path=(Canvas.Top)}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Canvas.Right: " />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}, AncestorLevel=1}, Path=(Canvas.Right)}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Canvas.Bottom: " />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}, AncestorLevel=1}, Path=(Canvas.Bottom)}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Canvas.ZIndex: " />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}, AncestorLevel=1}, Path=(Canvas.ZIndex)}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Label
    x:Key="labelTopLeft"
    Canvas.Top="100" 
    Canvas.Left="100"
    Style="{StaticResource styleCanvasInfo}" />

  <Label
    x:Key="labelTopRight"
    Canvas.Top="100" 
    Canvas.Right="100" 
    Style="{StaticResource styleCanvasInfo}" />

  <Label
    x:Key="labelBottomRight"
    Canvas.Bottom="100" 
    Canvas.Right="100" 
    Style="{StaticResource styleCanvasInfo}" />

  <Label
    x:Key="labelBottomLeft"
    Canvas.Bottom="100" 
    Canvas.Left="100" 
    Style="{StaticResource styleCanvasInfo}" />

  <Label
    x:Key="labelAll"
    Canvas.Top="300" 
    Canvas.Left="300" 
    Canvas.Bottom="300" 
    Canvas.Right="300" 
    Style="{StaticResource styleCanvasInfo}" />

    <Label x:Key="labelNone" Style="{StaticResource styleCanvasInfo}" />
</ResourceDictionary>